# SonarQubeOpenViolationMonitor

./: README.md  pom.xml
src/main/java/com/dinusha/soft/: App.java
src/main/java/com/dinusha/soft/client/: CommonClient.java  SonarClient.java
src/main/java/com/dinusha/soft/controller/: SonarController.java
src/main/java/com/dinusha/soft/model/: SonarQube.java
src/main/java/com/dinusha/soft/service/: SonarService.java
src/main/java/com/dinusha/soft/utill/: JSON.java  MethodType.java
src/main/resources/: application.properties  application.yml  mysql.properties  sonar.properties
src/main/resources/static/: index.html
