#/**
#* @author Dinusha Jayasekara on 3/15/2020
#* @project utility-monitor
#*/

sonar.api.ps=&ps=500
sonar.api.issues=/api/issues/search?projectKeys=
sonar.api.projects=/api/projects/search?ps=500

sonar.server=http://localhost:9000
sonar.username=admin
sonar.ps=admin