<!DOCTYPE html>
<html>
<!-- /**
 * @author Dinusha Jayasekara on 3/15/2020
 * @project utility-monitor
 */ -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMonitoring</title>
    <script>

        // Get sonar violation count for perticular author
        function sendData() {
            var project = document.getElementById('cmbProjects').value;
            var name = document.getElementById('cmbAuhors').value;
            var date = document.getElementById('date').value;
            var jsonData = { "project": "" + project + "", "author": "" + name + "", "date": "" + date + "" }

            var xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var vCount = this.responseText;
                    var jsonVCount = JSON.parse(vCount);
                    document.getElementById("sonarVCount").innerHTML = "Sonar violation count : " + "" + jsonVCount.vcount + "";
                }
            };
            xmlhttp.open('POST', '/sonarViolationCount', true);
            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlhttp.send(JSON.stringify(jsonData));

            return false; // To avoid actual submission of the form

        }

        //Get sonar project list
        function getProjects() {

            fetch('/projects', {
                method: 'get'
            }).then((response) => {
                return response.json();
            }).then((data) => {

                data.forEach(setProjectsToCombo);
            }
            )
                .catch(function (err) {
                    console.log(err);
                });
        }
        //set all projects to dropdown from json
        function setProjectsToCombo(item, inex) {

            var option = document.createElement("option");
            option.text = item;
            option.value = item;
            var cmbProjects = document.getElementById('cmbProjects');
            cmbProjects.appendChild(option);

        }
        document.addEventListener("DOMContentLoaded", getProjects);

        function getAuthors() {
            console.log("get authors method calling...")
            var project = document.getElementById('cmbProjects').value;

            var jsonData = { "project": "" + project + "" }

            var xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var jsonObj = JSON.parse(this.responseText)

                    var cmbProjects = document.getElementById('cmbAuhors');
                    var i, L = cmbProjects.options.length - 1;
                    for (i = L; i >= 0; i--) {
                        cmbProjects.remove(i);
                    }
                    for (var i = 0; i < jsonObj.length; i++) {
                        setAuthorsToCombo(jsonObj[i]);
                    }
                }
            };
            xmlhttp.open('POST', '/authors', true);
            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlhttp.send(project);

            return false; // To avoid actual submission of the form

        }
        //set all projects to dropdown from json
        function setAuthorsToCombo(item) {
            var cmbProjects = document.getElementById('cmbAuhors');
            var option = document.createElement("option");
            option.text = item;
            option.value = item;
            cmbProjects.appendChild(option);
        }

        function pageReload() {
            location.reload();
            return true;
        }

        //get server status
        function getServerStatus() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var jsonObj = JSON.parse(this.responseText)
                    console.log(jsonObj.status);
                    if (jsonObj.status) {
                        document.getElementById('sonarStatus').style.background = "#4CAF50";
                        var cmbProjects = document.getElementById('sonarStatus').innerHTML = "SonarQube server connection successful";
                    } else {
                        document.getElementById('sonarStatus').style.background = "#d9534f";
                        var cmbProjects = document.getElementById('sonarStatus').innerHTML = "Sonar server connection failed";
                    }


                }
            };
            xmlhttp.open('GET', '/serverStatus', true);
            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlhttp.send();

            return false; // To avoid actual submission of the form

        }
        document.addEventListener("DOMContentLoaded", getServerStatus);
    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #000;
            padding-top: 2px;
            padding-right: 1px;
            padding-bottom: 2px;
            padding-left: 68px;
            text-align: left;
            /* font-size: 9px; */
            color: white;
        }

        article {
            float: left;
            /* padding: 20px; */
            padding-top: 47px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 68px;
            width: 50%;
            background-color: #f1f1f1;
            height: 443px;
            /* only for demonstration, should be removed */
        }

        aside {
            background-color: #f1f1f1;
            float: left;
            /* padding: 20px; */
            padding-top: 47px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 68px;
            width: 50%;

            height: 443px;
            /* only for demonstration, should be removed */
        }

        /* Style the footer */
        footer {
            float: right;
            background-color: #444;
            width: 100%;
            padding: 18px;
            text-align: left;
            color: white;
            height: 205px;
            font-size: 11px;
        }

        input[type=month],
        input[type=button],
        select {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        label {
            display: block;
            font-size: 13.5px;
            /* font-size: 9px; */
        }

        .serverStatus {
            font-size: 13.5px;
            text-align: left;
            /* padding-top: 47px; */
            /* padding-right: 20px; */
            /* padding-bottom: 18px; */
            border: 1px solid #ccc;
            border-radius: 4px;
            /* padding-left: 68px; */

            padding-left: 11px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 6px 0;
            box-sizing: border-box;
            color: #fff;
            background-color: #4CAF50;
        }

        .btn {
            color: #fff;
            background-color: #4CAF50;
        }

        .serverResult {
            height: auto;
            font-size: 13.5px;
            text-align: left;
            /* padding-top: 47px; */
            /* padding-right: 20px; */
            /* padding-bottom: 18px; */
            border: 1px solid #ccc;
            border-radius: 4px;
            /* padding-left: 68px; */
            padding: 6px;
            padding-left: 11px;
            padding-top: 15px;
            /* width: 100%; */
            /* padding: 12px 20px; */
            margin: 6px 0;
            box-sizing: border-box;
            /* color: #fff;
            background-color: #4CAF50; */
        }

        #connect {
            /* width: 100%; */
            padding: 6px;
            padding-left: 11px;
            /* padding: 12px 20px; */
            margin: 6px 0;
            box-sizing: border-box;
            color: #fff;
            background-color: #4CAF50;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: 100%;
            }
        }
    </style>

</head>

<body>
    <header>
        <h2>IMonitoring</h2>

    </header>
    <article>
        <form id="form">
            <div>
                <label>SonarQube Project</label>
                <select id="cmbProjects" name="project" onchange="getAuthors()" required>
                    <option selected disabled hidden>Select a project</option>
                </select>
            </div>
            <div>
                <label>Author</label>
                <select id="cmbAuhors" name="author" required>
                    <option disabled selected hidden>Select an author</option>
                </select>
            </div>
            <div>
                <label>Month</label>
                <input id="date" type="month" name="date" required /><br />
            </div>
            <div>
                <input class="btn" type="button" onclick="sendData()" value="Calculate Violations" />
            </div>
            <div>
                <input class="btn" type="button" onclick="pageReload()" value="Clear" />
            </div>

        </form>
    </article>
    <aside>

        <div class="serverStatus" id="sonarStatus"></div>

        <div class="serverStatus" id="mysqlStatus" style="background-color: #d9534f;">MySQL Connection failed</div>
        <br />
        <div class="serverResult" id="divResult">
            <div>Result</div>
            <div>
                <p id="sonarVCount"></p>
            </div>
            <div>
                <p id="MySQLVCount"></p>
            </div>
        </div>
    </aside>
    <footer>
        <p>Developed by Author name</p>
        <small id="copyright">&copy; Copyright 2018, Example Corporation</small>
    </footer>
</body>

</html>